<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #cont{
            width: 100vw;
            border: 1px solid red;
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1%;
        }
        .card{
            height: 300px;
            border: 1px solid rgb(226, 226, 226);
        }
        .card:hover{
            box-shadow: 2px 2px 2px 2px rgb(201, 201, 201);
        }
        .card div{
         width: 100%;
         height: 70%;
        }
    </style>
</head>
<body>
    <div id="cont">
     
    </div>
</body>
<script src="./home.js"></script>
</html>