<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .cont{
            width: 90%;
            height: 95vh;
            margin: auto;
            border: 1px solid red;
            display: flex;
        }
        #img{
            width: 50%;
        }
        .text{
            width: 50%;
            padding: 20px;
            border: 1px solid black;
        }
        .text > div{
            width: 100%;
            height: 200px;
            margin: 10px auto;
            border: 1px solid gray;
        }
        h2{
            margin-bottom: 20px;
        }
        button{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div id="img"></div>
        <div class="text">
            <h2 id="title"></h2>
             <h4 id="aurthor"></h4>
             <div><p id="desc"></p></div>
             <button id="next">Read More</button>
        </div>
    </div>
</body>
<script src="./news.js"></script>
</html>